# DDNS_for_TencentCloud

./: README.md  pom.xml
src/main/java/club/sonjong/config/: SystemConfig.java
src/main/java/club/sonjong/demo/: DDNS_demo.java
src/main/java/club/sonjong/utils/: GetDomainRecordID.java  IPGetter.java  SendEamil.java  SendEmail.java
src/test/java/: test.java
